# STARAI_ADE_API_JAVA-REDIS_CLIENT

./: README.md  Troubleshooting_REDIS  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ade/jedis/api/: FDALoadingInitialDataDrugEventPairOverallDatabase.java  FDALoadingInitialDataDrugIndicationDrugPairOverallDatabase.java  LoadingInitialDataDrugEventPair.java  LoadingInitialDataDrugEventPairOverallDatabase.java  LoadingInitialDataDrugIndicationDrugPair.java  LoadingInitialDataDrugIndicationDrugPairOverallDatabase.java  LoadingInitialDataDrugIndicationEventPair.java  LoadingOffsidesInitialDataDrugEventPairNewDatabase.java  LoadingTwosidesInitialDataDrugEventPairNewDatabase.java  MedCanadaLoadingInitialDataDrugEventPairOverallDatabase.java  OffsidesLoadingInitialDataDrugEventPairNewDatabase.java  RetrieveData.java  TwosidesLoadingInitialDataDrugEventPairNewDatabase.java
src/main/java/com/ade/jedis/client/: LoadingInitialData.java  LoadingInitialDataDrugEventPair.java  LoadingInitialDataDrugIndicationEventPair.java  StarAIADEAPIMain.java
src/main/java/com/ade/jedis/pubmed_extracts/: FDA_PMID_Abstract.java  MedCanada_PMID_Abstract.java  OffSides_PMID_Abstract.java  Pmid_Abstract.java
src/main/java/com/ade/jedis/views/: APIDelegator.java
